# session-couchbase-json-spring-boot-starter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/rusyasoft/session/data/couchbase/: CouchbaseApplication.java
src/main/java/io/github/rusyasoft/session/data/couchbase/config/: PersistentConfiguration.java  SessionCouchbaseAutoConfiguration.java  SessionCouchbaseProperties.java  SessionJsonConfig.java
src/main/java/io/github/rusyasoft/session/data/couchbase/core/: CouchbaseJsonSerializer.java  CouchbaseSession.java  CouchbaseSessionRepository.java  GenericJackson2JsonRedisSerializer.java  JsonSerializer.java
src/main/java/io/github/rusyasoft/session/data/couchbase/data/: PersistentDao.java  PrincipalSessionsDocument.java  RetryLoggingListener.java  SessionDao.java  SessionDocument.java
src/test/java/io/github/rusyasoft/session/data/couchbase/: CouchbaseApplicationTests.java
src/test/resources/: application.yml
